* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  background-color: #0c0c0c;
}

.container {
  max-width: 1200px;
  margin: 48px auto;
  padding: 48px 16px;
  border: 1px solid #555;
}

.container::after {
  content: '';
  display: table;
  clear: both;
}

.grid-1 {
  width: calc(8.33333% - 24px);
  margin: 12px;
  background-color: #222;
  border: 1px solid #333;
  height: 72px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-1 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-2 {
  width: calc(16.66667% - 24px);
  margin: 12px;
  background-color: #222;
  border: 1px solid #333;
  height: 72px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-2 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-3 {
  width: calc(25% - 24px);
  margin: 12px;
  background-color: #222;
  border: 1px solid #333;
  height: 72px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-3 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-4 {
  width: calc(33.33333% - 24px);
  margin: 12px;
  background-color: #222;
  border: 1px solid #333;
  height: 72px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-4 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-5 {
  width: calc(41.66667% - 24px);
  margin: 12px;
  background-color: #222;
  border: 1px solid #333;
  height: 72px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-5 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-6 {
  width: calc(50% - 24px);
  margin: 12px;
  background-color: #222;
  border: 1px solid #333;
  height: 72px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-6 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-7 {
  width: calc(58.33333% - 24px);
  margin: 12px;
  background-color: #222;
  border: 1px solid #333;
  height: 72px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-7 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-8 {
  width: calc(66.66667% - 24px);
  margin: 12px;
  background-color: #222;
  border: 1px solid #333;
  height: 72px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-8 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-9 {
  width: calc(75% - 24px);
  margin: 12px;
  background-color: #222;
  border: 1px solid #333;
  height: 72px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-9 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-10 {
  width: calc(83.33333% - 24px);
  margin: 12px;
  background-color: #222;
  border: 1px solid #333;
  height: 72px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-10 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-11 {
  width: calc(91.66667% - 24px);
  margin: 12px;
  background-color: #222;
  border: 1px solid #333;
  height: 72px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-11 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-12 {
  width: calc(100% - 24px);
  margin: 12px;
  background-color: #222;
  border: 1px solid #333;
  height: 72px;
  float: left;
}

@media screen and (max-width: 960px) {
  .grid-12 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}
/*# sourceMappingURL=style.css.map */